<!DOCTYPE html>
<!-- EXAMPLE CODE HEADER/DISCLAIMER
 
Project:  Project1-About Me
Name: Tyler Glazier
Submitted: 8/27/22
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that  If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection (1-2 paragraphs):  I really enjoyed writing this program, but had trouble with blah blah blah.  
 
-->
<html>
<head>
	<title>About Tyler Glazier</title>
	<style>
		body {font-family: verdana; background-image: url("RBackground.png"); background-size: 50px auto;}
		a:link {text-decoration: none;}
		a:hover {text-decoration: underline;}
		table {vertical-align: top; text-align: left;}
		.WP {background-color: lightblue;}
		.Math {background-color: lightgoldenrodyellow;}
		.Voll {background-color: whitesmoke;}
		.FitLife {background-color: lightpink;}
		.COA {background-color: lightsalmon;}
	</style>
</head>
<body>
	<main>
		<header>
			<h2>Tyler Glazier</h2>
		</header>

		<img src="Tyler Glazier.jpg">

		<h2>Personal Info:</h2>
		<ul>
			<li><strong>Major:</strong> Computer Science</li>
			<li><strong>High School:</strong> Springville High School (2019)</li>
			<li><strong>School Year:</strong> Sophomore</li>
			<li><strong>Favorite Ice Cream:</strong> Cookies and Cream</li>
		</ul>

		<h2>My five favorite books</h2>
		<ol>
			<li><em>Haikyu!!</em>, <a href="https://www.viz.com/haikyu">Haruichi Furudate</a></li>
			<li><em>The Way of Kings</em>, <a href="https://www.brandonsanderson.com/">Brandon Sanderson</a></li>
			<li><em>Adventurers Wanted</em>, <a href="https://shadowmountain.com/author-book/m-l-forman/">M.L. Forman</a></li>
			<li><em>Amulet</em>, <a href="https://www.boltcityproductions.com/amulet">Kazu Kibuishi</a></li>
			<li><em>Bone</em>, <a href="https://www.boneville.com/">Jeff Smith</a></li>
		</ol>

		<h2>Title</h2>
		<p>Summer heat in the summer: </p>
		<p><em>
			Summer heat is hot, <br>
			The heat is unbearable, <br>
			Hot is summer heat.
		</em></p>

		<h2>My Personal Interests</h2>
		<p>I enjoy playing volleyball to stay active. I got interested in volleyball because of a book a friend lent me. When I got into college, I decided to try taking a volleyball class. I really enjoyed playing volleyball in class and like playing when I can.</p>

		<p>Playing video games is something I enjoy doing in my spare time. I moved out for college, I decided to buy my own console because I wasn't allowed to have one in my parents house. I had enjoyed playing games at my friends house and I now had the freedom to play at my own house. I really enjoyed playing at my place and really enjoyed playing games like <em>Dark Souls</em>, <em>Beat Saber</em>, and <em>Sekiro</em>.</p>

		<p>When I have time I enjoy watching Movies. Some movies that I enjoy are <em>Pok&eacute;mon Detective Pikachu</em>, <em>The Secret Life of Walter Mitty</em>, and <em>1917</em>. I love watching how computer-genereated imagery (CGI) and visual effects (VFX) are used in movies. After watching a movie, it's fun to see how they made that movie and seeing all of the CGI that I missed because of how well it was done.</p>

		<h2>Class Schedule</h2>
		<table border="1" cellspacing="3" cellpadding="3">
			<tr>
				<th></th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
			</tr>
			<tr>
				<td>8:00</td>
				<td rowspan="2" class="Math">Math</td>
				<td rowspan="2" class="Voll">Volleyball</td>
				<td rowspan="2" class="Math">Math</td>
				<td rowspan="2" class="Voll">Volleyball</td>
				<td rowspan="2" class="Math">Math</td>
			</tr>
			<tr>
				<td>8:30</td>
			</tr>
			<tr>
				<td>9:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9:30</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:00</td>
				<td rowspan="2" class="WP">Web Programming</td>
				<td></td>
				<td rowspan="2" class="WP">Web Programming</td>
				<td></td>
				<td rowspan="2" class="WP">Web Programming</td>
			</tr>
			<tr>
				<td>10:30</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11:00</td>
				<td></td>
				<td rowspan="2" class="FitLife">Fitness For Life</td>
				<td></td>
				<td rowspan="2" class="FitLife">Fitness For Life</td>
				<td></td>
			</tr>
			<tr>
				<td>11:30</td>
				<td></td>
				<td></td>
				<td></td>

			</tr>
			<tr>
				<td>12:00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>12:30</td>
				<td></td>
				<td rowspan="3" class="COA">Computer Organization and Architecture</td>
				<td></td>
				<td rowspan="3" class="COA">Computer Organization and Architecture</td>
				<td></td>
			</tr>
			<tr>
				<td>1:00</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>1:30</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</main>
</body>
</html>